{
  "name": "my-dev-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "BASELINE_BROWSER_MAPPING_IGNORE_OLD_DATA=true next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:file": "vitest run",
    "test:watch": "vitest",
    "deps:cycles": "madge --circular --extensions ts,tsx --ts-config tsconfig.json src",
    "knip": "knip --include files,dependencies,unlisted --treat-config-hints-as-errors",
    "todo:check": "node scripts/check-todo-issue-links.mjs",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\"",
    "audit:security": "pnpm audit --prod --audit-level=high",
    "verify:harness": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm test && pnpm test:coverage && pnpm deps:cycles && pnpm knip && pnpm todo:check && SKIP_RSS_FETCH=1 pnpm build"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.34.4",
    "lucide-react": "^0.556.0",
    "next": "16.0.11",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "knip": "^5.85.0",
    "lint-staged": "^16.3.1",
    "madge": "^8.0.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
